<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

        :root {
            --primary-color: #e9ba2e;
            --primary-dark: #1F252E;
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: #A7D3FC;
            height: 100vh;
            color: #000;
        }

        /* Genral */
        .container {
            padding: 0 8.4rem;
        }

        .img-w {
            width: 100%;
            height: auto;
        }

        button {
            background-color: var(--primary-color);
            border: 2px solid var(--primary-color);
            font-family: 'Outfit', sans-serif;
            padding: 1rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 10px;
        }

        /* Nav */
        header {
            background-color: #178FFE;
            position: sticky;
            top: 50;
            z-index: 1;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
        }

        .logo a {
            color: var(--primary-color);
            text-decoration: none;
        }

        ul {
            display: flex;
            gap: .6rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }

        li a {
            display: inline-block;
            padding: .3rem 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.05rem;
            font-weight: 300;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
            opacity: 0;
            animation: navani .3s ease forwards;
            animation-delay: calc(.15s * var(--navAni));
        }

        li a.active,
        li a:hover {
            color: var(--primary-color);
        }

        .nav-btn {
            font-size: .9rem;
            padding: .6rem 1.5rem;
            opacity: 0;
            animation: rightSideAni 1s ease forwards;
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        .nav-btn {
            display: block;
        }

        .nav-btn-mobile {
            display: none;
        }

        /* Nav End */

        /* Section 1 */

        .main {
            padding-top: 4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .main .detail {
            width: 50%;
        }

        .main .discount {
            color: #fff;
            font-size: 1rem;
            font-weight: 300;
            word-spacing: 8px;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
        }

        .main .discount::before {
            content: "";
            height: 3px;
            width: 60px;
            display: inline-block;
            background-color: var(--primary-color);
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .main h1 {
            color: #fff;
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }


        .main button {
            margin-top: 1.5rem;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
            animation-duration: 1s;
        }

        .images {
            width: 50%;
            text-align: end;
        }

        .images img {
            background-color: var(--primary-color);
            width: 450px;
            border-radius: 50%;
        }

        /* Section 1 End */

        /* Animation */
        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes navani {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rightSideAni {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* @keyframes ImgAni {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-9px);
    }
    100% {
        transform: translateX(0);
    }
} */
        @keyframes imageAni {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media screen and (max-width: 1024px) {
            .container {
                padding: 0 4.4rem;
            }

            .main h3 {
                color: #000;
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 75%;
            }

            .container {
                padding: 0 1.6rem;
            }

            .images img {
                width: 330px;
            }
        }

        @media screen and (max-width:600px) {
            body {
                height: auto;
            }

            header {
                height: auto;
            }

            ul {
                background: hsl(94, 62%, 27%);
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 3.4rem;
                left: -100%;
                z-index: 111111;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }

            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }

            .nav-btn {
                display: none;
            }

            .nav-btn-mobile {
                display: block;
            }

            .main .detail {
                width: 100%;
            }

            .images {
                text-align: center;
                width: 100%;
            }

            .main {
                margin-top: 2rem;
            }
        }

        @media screen and (max-width: 375px) {
            .images img {
                width: 280px;
            }
        }
/* Container */
.main1 h1 {
            color:#f6ad03;
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }
.container1{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
    
}

.container1 div{
    margin:60px;
}
.water{
    width:350px;
    height: 300px;
    background-color: #35b3e7;
    position: relative;
    box-shadow: inset 0 0 20px 0 rgba(0,0,0,.8), 0 0 20px 0 rgba(0,0,0,.3);
    overflow: hidden;
}
.water:before, .water:after{
    content:'';
    position: absolute;
    width:200%;
    height: 200%;
    top: -50%;
    left: 50%;
    background: #fff;
}
.water:before{
    border-radius: 45%;
    background:#fff;
    animation:wave 5s linear infinite;
}
.water:after{
    border-radius: 35%;
    background:rgba(255,255,255,.3);
    animation:wave 5s linear infinite;
}
@keyframes wave{
    0%{
        transform: translate(-50%, -50%) rotate(0);
        top: -30%;
    }
    50%{
    	top: -50%;
    }
    100%{
        transform: translate(-50%, -50%)  rotate(360deg);
        top: -30%;
    }
}
.container1 h1{
    margin-top: 55% ;
    text-align: center;
}
/* OUR TEAM */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} *
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
} */

.wrapper{
    align-items: center;
    background: #fff;
    width: 600px;
    border-radius: 15px;
    margin: auto;
    padding: 100px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    
}
h2{
    text-align: center;
}
hr{
    width: 100px;
    margin: 10px auto;
}
.members{
    display: flex;
}
.team-mem{
    margin: 8px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}
h4,p{
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
        
/* contact us */

#contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
   
	width: 100%;
	position: relative;
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}
        .csec {
	background: linear-gradient(to right, #3b85f4, #508dfe);
	background-attachment: fixed; 
	position: absolute;
	width: 100%;
	height: 250px;
	top: 200px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}
.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	height: 400px;
	width: 600px;
	height: 450px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}
.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}
.cc form input {
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}
.imp {
	color: rgb(77, 58, 247);
}
form textarea {
	width: 520px;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	margin-top: 20px; 
	background: linear-gradient(to right, #2303f6, #142fdf);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 103%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}
    </style>
</head>

<body>
    
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#">GRAIN GUARD</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active" style="--navAni:1">Home</a></li>
                <li><a href="#contain" style="--navAni:2">Metrics</a></li>
                <li><a href="#wrap" style="--navAni:3">Team</a></li>
                <li><a href="#contactus_section" style="--navAni:4">Contact</a></li>
               
                
            </ul>
            {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
            {% if user.is_authenticated %}
                <h3>Hello {{fname}}!</h3>
                <h4>You're successfully logged in.</h4> 
           
            <button type="submit" ><a style="text-decoration: none;color:#000" href="/signout">SIGN OUT</a></button>
             {% else %}
    <button type="submit" ><a href="/signup" style="text-decoration: none;color:#000">SIGN UP</a></button>
    <button type="submit" ><a style="text-decoration: none;color:#000" href="/signin">LOGIN</a></button>
    
    {% endif %}

        </div>
    </header>


    <section class="container">
        <div class="main">
            <div class="detail">
                <p class="discount">Grains........</p>
                <h1>Welcome to Our Grain Protection Community</h1>
                <button type="button" class="genral-btn">EXPLORE</button>
                {% if user.is_authenticated %}
                
    <button type="submit"><a style="text-decoration: none;color:#000" href="/insect">INSECT CHART</a></button>
    <button type="submit"><a style="text-decoration: none;color:#000" href="/insect1">TEMPERATURE CHART</a></button>
    <button type="submit"><a style="text-decoration: none;color:#000" href="/insect2">HUMIDITY CHART</a></button>
                                

                {% endif %}
            </div>
            <div class="images">
                <img src="https://media.istockphoto.com/id/1334000244/photo/diagram-of-rising-food-prices-increase-in-the-price-of-wheat-seedson-the-graph-with-dollar.jpg?s=2048x2048&w=is&k=20&c=Y1fZd6ofzLQ3ClGdGMefp3Nd5laqxrPJsxMqwY2NXIg="
                    alt="" class="img-w">
            </div>
        </div>
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- CONTAINER -->
   <div id="contain" class="main1">
    <h1 style="text-align: center;">GRAIN STATS.....</h1>
   </div>
    <div class="container1" > 
		<div class="water"><h1>WHEAT</h1></div>
        <div class="water"><h1>PADDY</h1></div>
        <div class="water"><h1>BARLEY</h1></div>
    </div>
<!-- OUR TEAM -->
    <div class="w"  id="wrap">
        <h1><center>TEAM</center></h1>
        <div><p style="font-size: larger;padding: 50px;">"Unity is strength... when there is teamwork and collaboration, wonderful things can be achieved." - Mattie Stepanek</p></div>
        <div></div>
        <div></div>
    <div class="wrapper">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="https://img.freepik.com/premium-vector/letter-circle-logo-design-mk_713501-428.jpg?size=626&ext=jpg&ga=GA1.1.120056016.1707296543&semt=sph">
                <h4> MUTHUKUMAR G</h4>
                <p>Team Lead</p>
            </div>
            <div class="team-mem">
                <img src="https://img.freepik.com/free-photo/colorful-letter-s-is-displayed-against-brown-wall_1340-36062.jpg?size=626&ext=jpg&ga=GA1.1.120056016.1707296543&semt=sph">
                <h4>SOUMIYA A</h4>
                <p>Member 1</p>
            </div>
            <div class="team-mem">
                <img src="https://img.freepik.com/free-vector/gradient-n-logo-template_23-2149372724.jpg?size=626&ext=jpg&ga=GA1.1.120056016.1707296543&semt=sph">
                <h4>NANDINI S R</h4>
                <p>Member 2</p>
            </div>
            <div class="team-mem">
                <img src="https://img.freepik.com/premium-vector/vk-letter-logo-initial-vk-letter-business-logo-design-vector-template_754537-888.jpg?size=626&ext=jpg&ga=GA1.1.120056016.1707296543&semt=sph">
                <h4>VASANTHKUMAR S R</h4>
                <p>Member 3</p>
            </div>
        
        </div>
    </div><br><br><br>
</div> 
    <!-- CONTACT US -->
	<div class="diffSection" id="contactus_section">
		<center><p style="font-size: 50px; padding: 100px">Contact Us</p></center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>First Name <span class="imp"></span></label><label style="margin-left: 350px">Last Name <span class="imp"></span></label><br>
				<center>
				<input type="text" name="" style="margin-right: 160px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
				</center>
				<label>Email <span class="imp">*</span></label><br>
				<input type="email" name="mail" style="width: 100%" required="required"><br>
				<label>Message <span class="imp">*</span></label><br>
				<input type="text" name="message" style="width: 100%" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
			</div>
		</div>
	</div>


</body>

</html>